header {
  background: url("../src/assets/Sunset/MENU/Home\ Pge.jpg");
  width: 100%;
  /*height: 110vh;*/
  background-size: cover;
  background-position: center;
  scroll-behavior: smooth;
}

.nav {
  /*height: 100vh;*/
  width: 100%;
  padding-inline: 30px;
  padding-block: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 80px;
  z-index: 10;
  position: relative;
  background-color: rgba(0, 0, 0, 0.8);
}

.nav a {
  color: white;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
}

/* nav-logo-start */
.nav-logo {
  width: 150px;
  height: 90px;
  padding-top: 10px;
  margin: 10px;
}

.nav .nav-logo img {
  object-fit: cover;
  /*width: 100%;*/
  height: 100%;
}
/* nav-logo-end */

/* nav-links-start */

.nav .nav-links {
  display: flex;
}

/*.nav-btn {
  font-size: 20px;
  background: transparent;
  color: white;
  border: none;
  margin-left: 20px;
  font-family: "Josefin Sans", sans-serif;
  cursor: pointer;
}

.nav-button {
  font-size: 20px;
  background: transparent;
  color: white;
  border: none;
  font-family: "Josefin Sans", sans-serif;
  cursor: pointer;
}

.nav-btn:nth-child(1) {
  border-right: 4px solid #d1ac32;
  padding: 0 8px;
}*/

#user {
  color: white;
  padding: 60px;
  font-size: 26px;
}

.nav .nav-links .nav-links-list {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 80px;
  list-style: none;
  font-size: 1.2rem;
  font-weight: bold;
}

.Cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.Cart span {
  font-size: 15px;
  font-family: "Josefin Sans", sans-serif;
}

.section1 {
  width: 100%;
  height: 110vh;
  /*position: relative;*/
  display: flex;
  background-color: rgba(0, 0, 0, 0.8);
  font-family: "Josefin Sans", sans-serif;
}

.leftside {
  height: 500px;
  width: 40%;
  padding: 40px;
  margin-top: 60px;
}

.leftside h2 {
  color: #d16e43;
  margin-bottom: 30px;
  font-size: 32px;
  margin-left: 50px;
  font-family: "Josefin Sans", sans-serif;
}

.leftside p {
  color: white;
  font-size: 1.4rem;
  margin-bottom: 50px;
  font-family: "Playfair Display", serif;
  font-weight: bold;
}

.leftside h3 {
  color: #d16e43;
  margin-bottom: 40px;
  margin-left: 40px;
  font-family: "Josefin Sans", sans-serif;
}

.leftside .small-p {
  color: white;
  font-size: 1rem;
  margin-bottom: 90px;
  margin-left: 20px;
  font-family: "Playfair Display", serif;
}

.leftside .leftbtn {
  border: 2px solid white;
  padding: 19px 50px;
  border-radius: 5px;
  color: white;
  position: relative;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-left: 100px;
  font-size: 20px;
  font-family: "Lexend Giga", sans-serif;
}

.rightside {
  width: 50%;
  margin: 90px auto;
}

.rightside h3 {
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-decoration: underline;
  margin-bottom: -40px;
  margin-left: 60px;
}

.wrapper {
  margin-left: 30px;
  margin-top: 55px;
  /* float: right; */
  /* max-width: 100px; */
  width: 100%;
  position: relative;
}

.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
  left: -25px;
}

.wrapper i:last-child {
  right: -18px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 13px;
  border-radius: 10px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  scroll-snap-align: start;
  height: 430px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  /*padding-bottom: 15px; */
  flex-direction: column;
  border-radius: 12px;
}

.carousel .card .img {
  margin-top: -3%;
  /* background: #8B53FF; */
  height: 50%;
  width: 100%;
}
.card .img img {
  margin-top: -45%;
  /* background: #8B53FF; */
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.card h2 {
  margin-top: 5px;
}

#find {
  margin-top: 8px;
  font-weight: bold;
}

#fi2 {
  /* margin-bottom: -35%; */
  margin-top: 80px;
  font-weight: bold;
}

#fi3 {
  font-weight: bold;
}

.carousel .card h2 {
  font-weight: 600;
  font-size: 1rem;
  margin-top: -16%;
  /* margin: 30px 0 5px; */
}
.carousel .card span {
  margin-left: 1%;
  color: #6a6d78;
  font-size: 13px;
}

#right,
#left {
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
